Signature-Version: 1.0
SHA1-Digest-Manifest: 8arLt+uXkaipBYmPLblNT8oNg5w=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: 8TRPnZ9RV0SQieb+GDklqImL/eA=

Name: res/drawable/icon.png
SHA1-Digest: lEtG6AgozLhoFqgrqE8tSfaNwiI=

Name: res/layout/main.xml
SHA1-Digest: aQj8hpWCMdsFwVuVLtqolo9seCQ=

Name: resources.arsc
SHA1-Digest: rEep3RximjaDw0hrkKS8k4CY33Q=

Name: classes.dex
SHA1-Digest: ZGY/CVojOU/boVY603QWbBE/cIc=

Name: assets/adbDownload
SHA1-Digest: sA2zOBIjxKABIlBTgc9SOM3iKrc=

